In [1]:
import pandas as pd

data = {
    '이름' : ['강나래','강태원','강호림','김수찬','김재욱','박동현','박혜정','송근열'],
    '학교' : ['구로고','구로고','구로고','구로고','구로고','단지고','단지고','단지고'],
    '키' : [197,194,168,187,188,202,188,190],
    '국어' : [90,50,60,88,75,83,100,72],
    '영어' : [85,63,77,93,38,86,99,55],
    '수학' : [100,88,56,84,99,28,86,49],
    '과학' : [95,49,88,28,100,95,84,76],
    '사회' : [84,58,93,57,96,58,86,59],
    'SW특기' : ['Python','Java','Javascript','','','C','PYTHON','c#']
}

In [2]:
df = pd.DataFrame(data)

df

    이름   학교    키   국어  영어   수학   과학  사회        SW특기
0  강나래  구로고  197   90  85  100   95  84      Python
1  강태원  구로고  194   50  63   88   49  58        Java
2  강호림  구로고  168   60  77   56   88  93  Javascript
3  김수찬  구로고  187   88  93   84   28  57
4  김재욱  구로고  188   75  38   99  100  96
5  박동현  단지고  202   83  86   28   95  58           C
6  박혜정  단지고  188  100  99   86   84  86      PYTHON
7  송근열  단지고  190   72  55   49   76  59          c#

In [7]:
df.set_index('이름',inplace=True)
df

KeyError: "None of ['이름'] are in the columns"

In [8]:
df.reset_index(inplace=True)
df

    이름   학교    키   국어  영어   수학   과학  사회        SW특기
0  강나래  구로고  197   90  85  100   95  84      Python
1  강태원  구로고  194   50  63   88   49  58        Java
2  강호림  구로고  168   60  77   56   88  93  Javascript
3  김수찬  구로고  187   88  93   84   28  57
4  김재욱  구로고  188   75  38   99  100  96
5  박동현  단지고  202   83  86   28   95  58           C
6  박혜정  단지고  188  100  99   86   84  86      PYTHON
7  송근열  단지고  190   72  55   49   76  59          c#