In [16]:
import pandas as pd
df = pd.read_excel('stu_e.xlsx',index_col='지원번호')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [2]:
## 컬럼 삭제
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기   합계
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python  454
2번    강태원  구로고  194   50  63   88   49  58        Java  308
3번    강호림  구로고  168   60  77   56   88  93  Javascript  374
4번    김수찬  구로고  187   88  93   84   28  57         NaN  350
5번    김재욱  구로고  188   75  38   99  100  96         NaN  408
6번    박동현  단지고  202   83  86   28   95  58           C  350
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON  455
8번    송근열  단지고  190   72  55   49   76  59          c#  311

In [3]:
# 1개 컬럼 삭제
df.drop(columns=['합계'],inplace=True)
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [4]:
# 여러개 컬럼 삭제
df.drop(columns=['국어','영어','수학'],inplace=True)
df

       이름   학교    키   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   95  84      Python
2번    강태원  구로고  194   49  58        Java
3번    강호림  구로고  168   88  93  Javascript
4번    김수찬  구로고  187   28  57         NaN
5번    김재욱  구로고  188  100  96         NaN
6번    박동현  단지고  202   95  58           C
7번    박혜정  단지고  188   84  86      PYTHON
8번    송근열  단지고  190   76  59          c#

In [5]:
import pandas as pd

df = pd.read_excel('stu_e.xlsx',index_col='지원번호')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [7]:
df.index
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [10]:
# 국어점수 80점 이상인 학생들 행 삭제
df['국어'] >= 80
df[df['국어'] >= 80].index
df.drop(index=df[df['국어'] >= 80].index,inplace=True)
df

       이름   학교    키  국어  영어  수학   과학  사회        SW특기
지원번호
2번    강태원  구로고  194  50  63  88   49  58        Java
3번    강호림  구로고  168  60  77  56   88  93  Javascript
5번    김재욱  구로고  188  75  38  99  100  96         NaN
8번    송근열  단지고  190  72  55  49   76  59          c#

In [11]:
# columns 삭제 -> 정확한 컬럼명을 입력해야 삭제
# index 삭제 -> 정확한 index명을 입력해야 삭제

# index 1개 삭제
df.drop(index='1번',inplace=True)
df

KeyError: "['1번'] not found in axis"

In [12]:
## 부분 수정
df.loc['5번','국어'] = 95
df

       이름   학교    키  국어  영어  수학   과학  사회        SW특기
지원번호
2번    강태원  구로고  194  50  63  88   49  58        Java
3번    강호림  구로고  168  60  77  56   88  93  Javascript
5번    김재욱  구로고  188  95  38  99  100  96         NaN
8번    송근열  단지고  190  72  55  49   76  59          c#

In [14]:
# index 여러개 삭제
df.drop(index=['3번','5번'],inplace=True)
df

       이름   학교    키  국어  영어  수학  과학  사회  SW특기
지원번호
2번    강태원  구로고  194  50  63  88  49  58  Java
8번    송근열  단지고  190  72  55  49  76  59    c#

In [15]:
# 조건에 맞는 사람들만 삭제
filt = df['과학'] > 70
df.drop(index=df[filt].index,inplace=True)
df

       이름   학교    키  국어  영어  수학  과학  사회  SW특기
지원번호
2번    강태원  구로고  194  50  63  88  49  58  Java

In [17]:
# 수정
df['학교'] = df['학교'] + '등학교'
df

       이름      학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197   90  85  100   95  84      Python
2번    강태원  구로고등학교  194   50  63   88   49  58        Java
3번    강호림  구로고등학교  168   60  77   56   88  93  Javascript
4번    김수찬  구로고등학교  187   88  93   84   28  57         NaN
5번    김재욱  구로고등학교  188   75  38   99  100  96         NaN
6번    박동현  단지고등학교  202   83  86   28   95  58           C
7번    박혜정  단지고등학교  188  100  99   86   84  86      PYTHON
8번    송근열  단지고등학교  190   72  55   49   76  59          c#

In [18]:
# 수정
df['학교'].replace({'구로고등학교':'디지털고','단지고등학교':'영등포고'},inplace=True)
df

       이름    학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90  85  100   95  84      Python
2번    강태원  디지털고  194   50  63   88   49  58        Java
3번    강호림  디지털고  168   60  77   56   88  93  Javascript
4번    김수찬  디지털고  187   88  93   84   28  57         NaN
5번    김재욱  디지털고  188   75  38   99  100  96         NaN
6번    박동현  영등포고  202   83  86   28   95  58           C
7번    박혜정  영등포고  188  100  99   86   84  86      PYTHON
8번    송근열  영등포고  190   72  55   49   76  59          c#