In [1]:
import pandas as pd
df = pd.read_excel('stu_e.xlsx',index_col='지원번호')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

fillna - Nan 데이터 처리함수

In [2]:
# df.fillna()
df.fillna('없음',inplace=True)

In [3]:
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57          없음
5번    김재욱  구로고  188   75  38   99  100  96          없음
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [5]:
# 컬럼에서 데이터 수정
df['학교'] = '디지털고'   # 학교에 해당하는 값들을 모두 바꿔버림
df

       이름    학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90  85  100   95  84      Python
2번    강태원  디지털고  194   50  63   88   49  58        Java
3번    강호림  디지털고  168   60  77   56   88  93  Javascript
4번    김수찬  디지털고  187   88  93   84   28  57          없음
5번    김재욱  디지털고  188   75  38   99  100  96          없음
6번    박동현  디지털고  202   83  86   28   95  58           C
7번    박혜정  디지털고  188  100  99   86   84  86      PYTHON
8번    송근열  디지털고  190   72  55   49   76  59          c#

In [7]:
import numpy as np
df['학교'] = np.nan

In [8]:
df

       이름  학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90  85  100   95  84      Python
2번    강태원 NaN  194   50  63   88   49  58        Java
3번    강호림 NaN  168   60  77   56   88  93  Javascript
4번    김수찬 NaN  187   88  93   84   28  57          없음
5번    김재욱 NaN  188   75  38   99  100  96          없음
6번    박동현 NaN  202   83  86   28   95  58           C
7번    박혜정 NaN  188  100  99   86   84  86      PYTHON
8번    송근열 NaN  190   72  55   49   76  59          c#

In [9]:
df.fillna('없음',inplace='True')

ValueError: For argument "inplace" expected type bool, received type str.

In [10]:
df

       이름  학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90  85  100   95  84      Python
2번    강태원 NaN  194   50  63   88   49  58        Java
3번    강호림 NaN  168   60  77   56   88  93  Javascript
4번    김수찬 NaN  187   88  93   84   28  57          없음
5번    김재욱 NaN  188   75  38   99  100  96          없음
6번    박동현 NaN  202   83  86   28   95  58           C
7번    박혜정 NaN  188  100  99   86   84  86      PYTHON
8번    송근열 NaN  190   72  55   49   76  59          c#

dropna - Nan 처리: 지우기

axis : index,columns how : any,all

In [14]:
# Nan 이 들어가있는 컬럼을 전체 삭제 (= 열삭제)
df.dropna(axis='columns', inplace=True)
df

       이름    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  197   90  85  100   95  84      Python
2번    강태원  194   50  63   88   49  58        Java
3번    강호림  168   60  77   56   88  93  Javascript
4번    김수찬  187   88  93   84   28  57          없음
5번    김재욱  188   75  38   99  100  96          없음
6번    박동현  202   83  86   28   95  58           C
7번    박혜정  188  100  99   86   84  86      PYTHON
8번    송근열  190   72  55   49   76  59          c#

In [15]:
# Nan 들어가 있는 컬럼에서 모든 컬럼이 Nan인 것만 삭제
df.dropna(axis='columns',how='all',inplace=True)
df

       이름    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  197   90  85  100   95  84      Python
2번    강태원  194   50  63   88   49  58        Java
3번    강호림  168   60  77   56   88  93  Javascript
4번    김수찬  187   88  93   84   28  57          없음
5번    김재욱  188   75  38   99  100  96          없음
6번    박동현  202   83  86   28   95  58           C
7번    박혜정  188  100  99   86   84  86      PYTHON
8번    송근열  190   72  55   49   76  59          c#

In [17]:
# Nan이 들어가 있는 컬럼에서 1개라도 Nan이 포함되어 있으면 삭제
df.dropna(axis='columns',how='any',inplace='True')

ValueError: For argument "inplace" expected type bool, received type str.

In [ ]:
# Nan 이 들어가있는 index에서 1개라도 Nan이 포함되어 있으면 삭제
df.dropna(axis='index',how='any',inplace=True) # 행 삭제