In [3]:
import pandas as pd

df = pd.read_excel('stu_e.xlsx',index_col='지원번호')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [4]:
# 학교 컬럼중에 구로고를 디지털고로 변경
df['학교'].replace({'구로고':'디지털고'},inplace=True)
df

       이름    학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90  85  100   95  84      Python
2번    강태원  디지털고  194   50  63   88   49  58        Java
3번    강호림  디지털고  168   60  77   56   88  93  Javascript
4번    김수찬  디지털고  187   88  93   84   28  57         NaN
5번    김재욱  디지털고  188   75  38   99  100  96         NaN
6번    박동현   단지고  202   83  86   28   95  58           C
7번    박혜정   단지고  188  100  99   86   84  86      PYTHON
8번    송근열   단지고  190   72  55   49   76  59          c#

In [7]:
## SW특기 컬럼에서 대소문자 구분없이, java가 포함되어있는 열을 검색
filt = df['SW특기'].str.lower().str.contains('java',na=False)
# 아무것도 안적혀있는 것은 False 처리
df[filt]

       이름    학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  디지털고  194  50  63  88  49  58        Java
3번    강호림  디지털고  168  60  77  56  88  93  Javascript

In [9]:
import pandas as pd

df = pd.read_excel('stu_e.xlsx', index_col='지원번호')

df['SW특기'] = df['SW특기'].str.lower()
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      python
2번    강태원  구로고  194   50  63   88   49  58        java
3번    강호림  구로고  168   60  77   56   88  93  javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           c
7번    박혜정  단지고  188  100  99   86   84  86      python
8번    송근열  단지고  190   72  55   49   76  59          c#

In [10]:
df.fillna('미선택',inplace=True)
# 공백을 '미선택'으로 채움

In [12]:
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      python
2번    강태원  구로고  194   50  63   88   49  58        java
3번    강호림  구로고  168   60  77   56   88  93  javascript
4번    김수찬  구로고  187   88  93   84   28  57         미선택
5번    김재욱  구로고  188   75  38   99  100  96         미선택
6번    박동현  단지고  202   83  86   28   95  58           c
7번    박혜정  단지고  188  100  99   86   84  86      python
8번    송근열  단지고  190   72  55   49   76  59          c#

In [13]:
df['SW특기'] = df['SW특기'].str.upper()
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      PYTHON
2번    강태원  구로고  194   50  63   88   49  58        JAVA
3번    강호림  구로고  168   60  77   56   88  93  JAVASCRIPT
4번    김수찬  구로고  187   88  93   84   28  57         미선택
5번    김재욱  구로고  188   75  38   99  100  96         미선택
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          C#

In [14]:
#  문구를 추가해서 수정
df['학교'] = df['학교'] + '등학교'
df

       이름      학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197   90  85  100   95  84      PYTHON
2번    강태원  구로고등학교  194   50  63   88   49  58        JAVA
3번    강호림  구로고등학교  168   60  77   56   88  93  JAVASCRIPT
4번    김수찬  구로고등학교  187   88  93   84   28  57         미선택
5번    김재욱  구로고등학교  188   75  38   99  100  96         미선택
6번    박동현  단지고등학교  202   83  86   28   95  58           C
7번    박혜정  단지고등학교  188  100  99   86   84  86      PYTHON
8번    송근열  단지고등학교  190   72  55   49   76  59          C#

In [15]:
# 과학 점수를 +5점 더해서 출력하시오
df['과학'] = df['과학'] + 5
df

       이름      학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197   90  85  100  100  84      PYTHON
2번    강태원  구로고등학교  194   50  63   88   54  58        JAVA
3번    강호림  구로고등학교  168   60  77   56   93  93  JAVASCRIPT
4번    김수찬  구로고등학교  187   88  93   84   33  57         미선택
5번    김재욱  구로고등학교  188   75  38   99  105  96         미선택
6번    박동현  단지고등학교  202   83  86   28  100  58           C
7번    박혜정  단지고등학교  188  100  99   86   89  86      PYTHON
8번    송근열  단지고등학교  190   72  55   49   81  59          C#

In [16]:
# 국어 점수 +10점을 하시오
df['국어'] = df['국어'] + 10
df

       이름      학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197  100  85  100  100  84      PYTHON
2번    강태원  구로고등학교  194   60  63   88   54  58        JAVA
3번    강호림  구로고등학교  168   70  77   56   93  93  JAVASCRIPT
4번    김수찬  구로고등학교  187   98  93   84   33  57         미선택
5번    김재욱  구로고등학교  188   85  38   99  105  96         미선택
6번    박동현  단지고등학교  202   93  86   28  100  58           C
7번    박혜정  단지고등학교  188  110  99   86   89  86      PYTHON
8번    송근열  단지고등학교  190   82  55   49   81  59          C#

In [17]:
df

       이름      학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197  100  85  100  100  84      PYTHON
2번    강태원  구로고등학교  194   60  63   88   54  58        JAVA
3번    강호림  구로고등학교  168   70  77   56   93  93  JAVASCRIPT
4번    김수찬  구로고등학교  187   98  93   84   33  57         미선택
5번    김재욱  구로고등학교  188   85  38   99  105  96         미선택
6번    박동현  단지고등학교  202   93  86   28  100  58           C
7번    박혜정  단지고등학교  188  110  99   86   89  86      PYTHON
8번    송근열  단지고등학교  190   82  55   49   81  59          C#

In [18]:
data = {
    "name":['홍길동','유관순','이순신','김구','강감찬'],
    "phone":"010-1111-1111",
    "gender":"male"
}
# data['name'] = "홍길자"
data

{'name': ['홍길동', '유관순', '이순신', '김구', '강감찬'],
 'phone': '010-1111-1111',
 'gender': 'male'}

In [19]:
# df['name'] 값을 모두 홍길자로 바꿈
for i, d in enumerate(data['name']):
    data['name'][i] = '홍길자'

data['name']

['홍길자', '홍길자', '홍길자', '홍길자', '홍길자']