In [1]:
import pandas as pd

df = pd.read_excel('stu_e.xlsx',index_col='지원번호')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [2]:
### index 기준으로 추가 - 없는 index 번호를 입력하면 추가가 됨
df.loc['9번'] = ['홍길동','디지털고',191,90,80,70,60,90,'python']
df

       이름    학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90  85  100   95  84      Python
2번    강태원   구로고  194   50  63   88   49  58        Java
3번    강호림   구로고  168   60  77   56   88  93  Javascript
4번    김수찬   구로고  187   88  93   84   28  57         NaN
5번    김재욱   구로고  188   75  38   99  100  96         NaN
6번    박동현   단지고  202   83  86   28   95  58           C
7번    박혜정   단지고  188  100  99   86   84  86      PYTHON
8번    송근열   단지고  190   72  55   49   76  59          c#
9번    홍길동  디지털고  191   90  80   70   60  90      python

In [3]:
### index 수정 - 위치점을 검색 후 데이터를 입력하면 수정이 됨
df.loc['5번',['학교','키']] = ['디지털고',190]
df.loc['4번','SW특기'] = 'java'
df.loc['5번','SW특기'] = 'python'
df

       이름    학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90  85  100   95  84      Python
2번    강태원   구로고  194   50  63   88   49  58        Java
3번    강호림   구로고  168   60  77   56   88  93  Javascript
4번    김수찬   구로고  187   88  93   84   28  57        java
5번    김재욱  디지털고  190   75  38   99  100  96      python
6번    박동현   단지고  202   83  86   28   95  58           C
7번    박혜정   단지고  188  100  99   86   84  86      PYTHON
8번    송근열   단지고  190   72  55   49   76  59          c#
9번    홍길동  디지털고  191   90  80   70   60  90      python

In [4]:
### index 기준으로 데이터 삭제 : rows 기준

# df.drop(index='5번',inplace=True)
# df.drop(index=['1번','3번'],inplace=True)
# df.drop(index=df[df['국어']<80].index,inplace=True)
filt = df['국어'] < 80
df.drop(index=df[filt].index,inplace=True)
df

       이름    학교    키   국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197   90  85  100  95  84  Python
4번    김수찬   구로고  187   88  93   84  28  57    java
6번    박동현   단지고  202   83  86   28  95  58       C
7번    박혜정   단지고  188  100  99   86  84  86  PYTHON
9번    홍길동  디지털고  191   90  80   70  60  90  python