In [1]:
import pandas as pd

df = pd.read_excel('stu_e.xlsx',index_col='지원번호')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [2]:
# 수정은 컬럼이 있는 형태에서 값을 입력하면 수정
# 추가는 컬럼이 없는 형태에서 값을 입력하면 추가
# 딕셔너리와 동일함

In [3]:
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기   합계
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python  454
2번    강태원  구로고  194   50  63   88   49  58        Java  308
3번    강호림  구로고  168   60  77   56   88  93  Javascript  374
4번    김수찬  구로고  187   88  93   84   28  57         NaN  350
5번    김재욱  구로고  188   75  38   99  100  96         NaN  408
6번    박동현  단지고  202   83  86   28   95  58           C  350
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON  455
8번    송근열  단지고  190   72  55   49   76  59          c#  311

In [4]:
df['결과'] = '불합격'
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기   합계   결과
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python  454  불합격
2번    강태원  구로고  194   50  63   88   49  58        Java  308  불합격
3번    강호림  구로고  168   60  77   56   88  93  Javascript  374  불합격
4번    김수찬  구로고  187   88  93   84   28  57         NaN  350  불합격
5번    김재욱  구로고  188   75  38   99  100  96         NaN  408  불합격
6번    박동현  단지고  202   83  86   28   95  58           C  350  불합격
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON  455  불합격
8번    송근열  단지고  190   72  55   49   76  59          c#  311  불합격

In [5]:
df.loc['1번','결과']

'불합격'

In [6]:
df['합계'] >= 350

지원번호
1번     True
2번    False
3번     True
4번     True
5번     True
6번     True
7번     True
8번    False
Name: 합계, dtype: bool

In [7]:
df['국어'] = df['국어'] + 10

In [8]:
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기   합계   결과
지원번호
1번    강나래  구로고  197  100  85  100   95  84      Python  454  불합격
2번    강태원  구로고  194   60  63   88   49  58        Java  308  불합격
3번    강호림  구로고  168   70  77   56   88  93  Javascript  374  불합격
4번    김수찬  구로고  187   98  93   84   28  57         NaN  350  불합격
5번    김재욱  구로고  188   85  38   99  100  96         NaN  408  불합격
6번    박동현  단지고  202   93  86   28   95  58           C  350  불합격
7번    박혜정  단지고  188  110  99   86   84  86      PYTHON  455  불합격
8번    송근열  단지고  190   82  55   49   76  59          c#  311  불합격

In [9]:
df['국어'] > 100

지원번호
1번    False
2번    False
3번    False
4번    False
5번    False
6번    False
7번     True
8번    False
Name: 국어, dtype: bool

In [10]:
# 국어점수 100점을 넘으면 100으로 수정하시오
df.loc[df['국어']>100,'국어'] = 100
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기   합계   결과
지원번호
1번    강나래  구로고  197  100  85  100   95  84      Python  454  불합격
2번    강태원  구로고  194   60  63   88   49  58        Java  308  불합격
3번    강호림  구로고  168   70  77   56   88  93  Javascript  374  불합격
4번    김수찬  구로고  187   98  93   84   28  57         NaN  350  불합격
5번    김재욱  구로고  188   85  38   99  100  96         NaN  408  불합격
6번    박동현  단지고  202   93  86   28   95  58           C  350  불합격
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON  455  불합격
8번    송근열  단지고  190   82  55   49   76  59          c#  311  불합격

In [11]:
# 합계 350점 이상이면 결과 컬럼에 합격을 넣으시오
df.loc[df['합계'] > 350,'결과'] = '합격'
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기   합계   결과
지원번호
1번    강나래  구로고  197  100  85  100   95  84      Python  454   합격
2번    강태원  구로고  194   60  63   88   49  58        Java  308  불합격
3번    강호림  구로고  168   70  77   56   88  93  Javascript  374   합격
4번    김수찬  구로고  187   98  93   84   28  57         NaN  350  불합격
5번    김재욱  구로고  188   85  38   99  100  96         NaN  408   합격
6번    박동현  단지고  202   93  86   28   95  58           C  350  불합격
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON  455   합격
8번    송근열  단지고  190   82  55   49   76  59          c#  311  불합격

In [12]:
# 총합 350점 이상이면 합격, 불합격
df['합계'] >= 350

지원번호
1번     True
2번    False
3번     True
4번     True
5번     True
6번     True
7번     True
8번    False
Name: 합계, dtype: bool