In [1]:
import pandas as pd

df = pd.read_excel('stu_e.xlsx',index_col='지원번호')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [4]:
### columns 추가 :  없는 컬럼에 데이터를 입력하면 추가가 됨
# df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
# df['결과'] = '불합격'
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기   합계   결과
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python  454  불합격
2번    강태원  구로고  194   50  63   88   49  58        Java  308  불합격
3번    강호림  구로고  168   60  77   56   88  93  Javascript  374  불합격
4번    김수찬  구로고  187   88  93   84   28  57         NaN  350  불합격
5번    김재욱  구로고  188   75  38   99  100  96         NaN  408  불합격
6번    박동현  단지고  202   83  86   28   95  58           C  350  불합격
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON  455  불합격
8번    송근열  단지고  190   72  55   49   76  59          c#  311  불합격

In [5]:
### columns 수정
df['학교'] = df['학교'] +'등학교'
df

       이름      학교    키   국어  영어   수학   과학  사회        SW특기   합계   결과
지원번호
1번    강나래  구로고등학교  197   90  85  100   95  84      Python  454  불합격
2번    강태원  구로고등학교  194   50  63   88   49  58        Java  308  불합격
3번    강호림  구로고등학교  168   60  77   56   88  93  Javascript  374  불합격
4번    김수찬  구로고등학교  187   88  93   84   28  57         NaN  350  불합격
5번    김재욱  구로고등학교  188   75  38   99  100  96         NaN  408  불합격
6번    박동현  단지고등학교  202   83  86   28   95  58           C  350  불합격
7번    박혜정  단지고등학교  188  100  99   86   84  86      PYTHON  455  불합격
8번    송근열  단지고등학교  190   72  55   49   76  59          c#  311  불합격

In [6]:
# 국어점수 수정
df['국어'] = df['국어'] - 10
df

       이름      학교    키  국어  영어   수학   과학  사회        SW특기   합계   결과
지원번호
1번    강나래  구로고등학교  197  80  85  100   95  84      Python  454  불합격
2번    강태원  구로고등학교  194  40  63   88   49  58        Java  308  불합격
3번    강호림  구로고등학교  168  50  77   56   88  93  Javascript  374  불합격
4번    김수찬  구로고등학교  187  78  93   84   28  57         NaN  350  불합격
5번    김재욱  구로고등학교  188  65  38   99  100  96         NaN  408  불합격
6번    박동현  단지고등학교  202  73  86   28   95  58           C  350  불합격
7번    박혜정  단지고등학교  188  90  99   86   84  86      PYTHON  455  불합격
8번    송근열  단지고등학교  190  62  55   49   76  59          c#  311  불합격

In [9]:
## 컬럼 일부분을 수정
# df['학교'].replace({'구로고등학교':'디지털고','단지고등학교':'영등포고'},inplace=True)

## 컬럼 전체 수정
# df['SW특기'] = df['SW특기'].str.upper()

df

       이름    학교    키  국어  영어   수학   과학  사회        SW특기   합계   결과
지원번호
1번    강나래  디지털고  197  80  85  100   95  84      PYTHON  454  불합격
2번    강태원  디지털고  194  40  63   88   49  58        JAVA  308  불합격
3번    강호림  디지털고  168  50  77   56   88  93  JAVASCRIPT  374  불합격
4번    김수찬  디지털고  187  78  93   84   28  57         NaN  350  불합격
5번    김재욱  디지털고  188  65  38   99  100  96         NaN  408  불합격
6번    박동현  영등포고  202  73  86   28   95  58           C  350  불합격
7번    박혜정  영등포고  188  90  99   86   84  86      PYTHON  455  불합격
8번    송근열  영등포고  190  62  55   49   76  59          C#  311  불합격

In [11]:
### 컬럼 부분 삭제
# df.drop(columns='사회',inplace=True)
df.drop(columns=['국어','과학'],inplace=True)
df

       이름    학교    키  영어   수학        SW특기   합계   결과
지원번호
1번    강나래  디지털고  197  85  100      PYTHON  454  불합격
2번    강태원  디지털고  194  63   88        JAVA  308  불합격
3번    강호림  디지털고  168  77   56  JAVASCRIPT  374  불합격
4번    김수찬  디지털고  187  93   84         NaN  350  불합격
5번    김재욱  디지털고  188  38   99         NaN  408  불합격
6번    박동현  영등포고  202  86   28           C  350  불합격
7번    박혜정  영등포고  188  99   86      PYTHON  455  불합격
8번    송근열  영등포고  190  55   49          C#  311  불합격

In [16]:
import pandas as pd
df = pd.read_excel('stu_e.xlsx',index_col='지원번호')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [13]:
for df in df.values:
    print(df)

['강나래' '구로고' 197 90 85 100 95 84 'Python']
['강태원' '구로고' 194 50 63 88 49 58 'Java']
['강호림' '구로고' 168 60 77 56 88 93 'Javascript']
['김수찬' '구로고' 187 88 93 84 28 57 nan]
['김재욱' '구로고' 188 75 38 99 100 96 nan]
['박동현' '단지고' 202 83 86 28 95 58 'C']
['박혜정' '단지고' 188 100 99 86 84 86 'PYTHON']
['송근열' '단지고' 190 72 55 49 76 59 'c#']

In [17]:
df['학교'].value_counts()

학교
구로고    5
단지고    3
Name: count, dtype: int64