In [2]:
import pandas as pd
df = pd.read_excel('stu_e.xlsx',index_col='지원번호')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [8]:
# 사회 컬럼을 삭제
# df.drop(columns=['사회'],inplace=True)
df['음악'] = 0
df

       이름   학교    키   국어  영어   수학   과학        SW특기  음악
지원번호
1번    강나래  구로고  197   90  85  100   95      Python   0
2번    강태원  구로고  194   50  63   88   49        Java   0
3번    강호림  구로고  168   60  77   56   88  Javascript   0
4번    김수찬  구로고  187   88  93   84   28         NaN   0
5번    김재욱  구로고  188   75  38   99  100         NaN   0
6번    박동현  단지고  202   83  86   28   95           C   0
7번    박혜정  단지고  188  100  99   86   84      PYTHON   0
8번    송근열  단지고  190   72  55   49   76          c#   0

In [11]:
# 음악점수는 과학점수가 80점이상이면 80, 미만이면 65점 입력
filt = df['과학'] >= 80
df.loc[filt,'음악'] = 80
df.loc[~filt,'음악'] = 65
df

       이름   학교    키   국어  영어   수학   과학        SW특기  음악
지원번호
1번    강나래  구로고  197   90  85  100   95      Python  80
2번    강태원  구로고  194   50  63   88   49        Java  65
3번    강호림  구로고  168   60  77   56   88  Javascript  80
4번    김수찬  구로고  187   88  93   84   28         NaN  65
5번    김재욱  구로고  188   75  38   99  100         NaN  80
6번    박동현  단지고  202   83  86   28   95           C  80
7번    박혜정  단지고  188  100  99   86   84      PYTHON  80
8번    송근열  단지고  190   72  55   49   76          c#  65

In [12]:
# 합계 컬럼을 추가해서 국어+영어+수학+과학+음악 으로 추가
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['음악']
df

       이름   학교    키   국어  영어   수학   과학        SW특기  음악   합계
지원번호
1번    강나래  구로고  197   90  85  100   95      Python  80  450
2번    강태원  구로고  194   50  63   88   49        Java  65  315
3번    강호림  구로고  168   60  77   56   88  Javascript  80  361
4번    김수찬  구로고  187   88  93   84   28         NaN  65  358
5번    김재욱  구로고  188   75  38   99  100         NaN  80  392
6번    박동현  단지고  202   83  86   28   95           C  80  372
7번    박혜정  단지고  188  100  99   86   84      PYTHON  80  449
8번    송근열  단지고  190   72  55   49   76          c#  65  317

In [25]:
# 컬럼의 위치는 음악이 과학 바로 뒤로 컬럼 위치 변경
a_list = list(df.columns)
a_list
# type(a_list)

['이름', '학교', '키', '국어', '영어', '수학', '과학', 'SW특기', '음악', '합계']

In [32]:
a_list[0:7] + [a_list[-2]] + [a_list[7]] + [a_list[-1]]

df = df[a_list[0:7] + [a_list[-2]] + [a_list[7]] + [a_list[-1]]]
df

       이름   학교    키   국어  영어   수학   과학  음악        SW특기   합계
지원번호
1번    강나래  구로고  197   90  85  100   95  80      Python  450
2번    강태원  구로고  194   50  63   88   49  65        Java  315
3번    강호림  구로고  168   60  77   56   88  80  Javascript  361
4번    김수찬  구로고  187   88  93   84   28  65         NaN  358
5번    김재욱  구로고  188   75  38   99  100  80         NaN  392
6번    박동현  단지고  202   83  86   28   95  80           C  372
7번    박혜정  단지고  188  100  99   86   84  80      PYTHON  449
8번    송근열  단지고  190   72  55   49   76  65          c#  317